/* Student Marks Card — styles (light + dark) */
:root{
  --bg: #f5f7fb;
  --card: #ffffff;
  --muted: #6b7280;
  --text: #0f172a;
  --accent: #2563eb;
  --glass: rgba(255,255,255,0.6);
  --shadow: 0 8px 24px rgba(16,24,40,0.06);
  --success: #10b981; /* green */
  --warn: #f59e0b; /* orange */
  --danger: #ef4444; /* red */
}

*{box-sizing:border-box}
html,body{height:100%}
body{font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial;margin:0;background:var(--bg);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:1100px;margin:28px auto;padding:0 20px}
.container{position:relative}
.container:before{content:"";position:fixed;left:-10%;top:-20%;width:60vw;height:60vh;background:radial-gradient(circle at 20% 20%, rgba(99,102,241,0.12), transparent 30%), radial-gradient(circle at 80% 80%, rgba(56,189,248,0.08), transparent 25%);filter:blur(40px);pointer-events:none}
.site-header{display:flex;align-items:center;justify-content:space-between;gap:16px;margin-bottom:18px}
.site-header h1{margin:0;font-size:1.6rem}
.subtitle{margin:2px 0 0;color:var(--muted)}
.header-actions{display:flex;align-items:center;gap:8px}

/* Buttons */
.btn{padding:8px 12px;border-radius:10px;border:0;background:transparent;cursor:pointer;font-weight:600;transition:all .18s ease}
.btn:hover{transform:translateY(-3px);box-shadow:0 8px 22px rgba(37,99,235,0.08)}
.btn:active{transform:translateY(-1px)}
.btn-ghost{border:1px solid rgba(15,23,42,0.06);background:transparent}
.btn-primary{background:var(--accent);color:white;box-shadow:0 6px 18px rgba(37,99,235,0.12)}

/* Form card */
.form-card{padding:16px;margin-bottom:18px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255,0.9));box-shadow:var(--shadow)}
.form-card{padding:18px;margin-bottom:18px;border-radius:14px;background:linear-gradient(180deg, rgba(255,255,255,0.65), rgba(255,255,255,0.85));backdrop-filter: blur(6px);box-shadow:var(--shadow)}
.student-form{display:flex;flex-direction:column;gap:12px}
.form-row{display:flex;gap:10px}
.form-row input{flex:1;padding:10px 12px;border-radius:10px;border:1px solid rgba(15,23,42,0.06);background:transparent}
.form-row input{flex:1;padding:12px 14px;border-radius:12px;border:1px solid rgba(15,23,42,0.06);background:linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.85));transition:box-shadow .18s ease,transform .12s ease}
.form-row input:focus{outline:none;box-shadow:0 8px 30px rgba(37,99,235,0.08);transform:translateY(-2px)}
.form-actions{display:flex;gap:8px;justify-content:flex-start}

.section-title{margin:10px 0 12px;font-size:1.1rem}

/* Cards grid */
.cards-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px}
.card{background:var(--card);border-radius:12px;padding:14px;box-shadow:var(--shadow);transform:translateY(0);transition:all .28s cubic-bezier(.2,.9,.2,1);overflow:hidden}
.card{background:linear-gradient(180deg,#ffffff,#fbfdff);border-radius:14px;padding:14px;box-shadow:var(--shadow);transform:translateY(0);transition:all .32s cubic-bezier(.2,.9,.2,1);overflow:hidden}
.card:hover{transform:translateY(-8px);box-shadow:0 30px 60px rgba(16,24,40,0.12)}
.card-enter{animation:cardIn .45s ease both}
@keyframes cardIn{from{opacity:0;transform:translateY(18px) scale(.995)}to{opacity:1;transform:translateY(0) scale(1)}}
.card-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:8px}
.card h3{margin:0;font-size:1.05rem}
.card .muted{color:var(--muted);font-size:0.95rem}

.badge{padding:6px 10px;border-radius:999px;color:white;font-weight:700;font-size:0.9rem}
.badge.a{background:var(--success)}
.badge.b{background:var(--warn);color:#1f2937}
.badge.c{background:var(--danger)}
.badge{display:inline-flex;align-items:center;justify-content:center;min-width:44px}
.badge.a{box-shadow:0 8px 26px rgba(16,185,129,0.12)}
.badge.b{box-shadow:0 8px 26px rgba(245,158,11,0.12)}
.badge.c{box-shadow:0 8px 26px rgba(239,68,68,0.12)}

.marks-list{margin:8px 0 12px;padding-left:16px}
.marks-list li{margin:6px 0}

.summary{display:flex;flex-direction:column;gap:8px}
.total{display:flex;justify-content:space-between;align-items:center}
.progress{height:12px;background:linear-gradient(90deg, rgba(15,23,42,0.06), rgba(15,23,42,0.02));border-radius:999px;overflow:hidden}
.progress-bar{height:12px;border-radius:999px;width:0%;background:linear-gradient(90deg,var(--accent),#7c3aed);transition:width .6s cubic-bezier(.2,.9,.2,1)}
.progress-bar{transition:width .8s cubic-bezier(.2,.9,.2,1);box-shadow:0 8px 18px rgba(124,58,237,0.08)}
.progress-bar.animate-gradient{background-size:200% 100%;animation:gradMove 3.2s linear infinite}
@keyframes gradMove{from{background-position:0% 50%}to{background-position:100% 50%}}

.footer{margin-top:22px;color:var(--muted);text-align:center}

/* Dark theme */
body.dark{background:#0b1220;color:#e6eef8}
body.dark .form-card{background:linear-gradient(180deg, rgba(10,18,30,0.5), rgba(8,14,24,0.6));box-shadow:0 12px 40px rgba(2,6,23,0.6)}
body.dark .card{background:linear-gradient(180deg,#071428,#051026);box-shadow:0 12px 40px rgba(2,6,23,0.6)}
body.dark .form-row input{background:#041027;border:1px solid rgba(255,255,255,0.06);color:#cfe6ff}
body.dark .subtitle,body.dark .muted{color:#9fb0d1}
body.dark .btn-primary{box-shadow:0 6px 18px rgba(37,99,235,0.18)}

/* Responsive tweaks */
@media (max-width:720px){
  .form-row{flex-direction:column}
  .site-header{flex-direction:column;align-items:flex-start;gap:8px}
  .header-actions{align-self:stretch;display:flex;justify-content:flex-end;width:100%}
}

/* Toast */
.toast{position:fixed;right:20px;bottom:24px;max-width:320px;z-index:60;pointer-events:none}
.toast .note{background:linear-gradient(180deg,#0f172a,#0b1220);color:white;padding:12px 14px;border-radius:10px;box-shadow:0 12px 36px rgba(2,6,23,0.6);margin-top:8px;pointer-events:auto;opacity:0;transform:translateY(8px) scale(.98);animation:toastIn .36s ease forwards}
.toast .note.success{background:linear-gradient(90deg, rgba(16,185,129,1), rgba(34,197,94,1))}
.toast .note.info{background:linear-gradient(90deg, rgba(59,130,246,1), rgba(37,99,235,1))}
@keyframes toastIn{to{opacity:1;transform:translateY(0) scale(1)}}
