body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; background:#f5f7fb; margin:0 }
.container { max-width:900px; margin:32px auto; padding:24px; background:white; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06) }
.main { display:flex; gap:24px }
.expense-form { flex:0 0 320px; display:flex; flex-direction:column; gap:8px }
.expense-form input { padding:8px; border-radius:6px; border:1px solid #ddd }
.expense-form label { display:flex; flex-direction:column; font-size:14px }
.expense-form button { padding:10px; border-radius:6px; border:none; background:#2563eb; color:white }
.expenses-list { list-style:none; padding:0; margin:0 }
.expense-item { display:flex; justify-content:space-between; padding:12px; border-bottom:1px solid #eee }
.meta { color:#666; font-size:12px }
.amount { font-weight:600 }
.error { color:#b91c1c; background:#fee2e2; padding:8px; border-radius:6px }
.list-wrap { flex:1 }
